{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hit List:\
- generate tags for the convergathon manually. this could be a first step in developing a system that generates tags, computes the tags, and brings sessions with similar tags together.\
\
- draft instructions for sign up page.\
\
provision slides for a sign up/event tutorial.\
\
-draft script for sign up video.\
\
- google hangout invites for speakers\
\
\
|Session Name|Berlin Time | Tel Aviv Time |  San Francisco Time |  New York Time|   \
-------------|------------- | ------------- |-------------|-------------|-------------|     \
|12:00pm  | 13:00pm  |   03:00am          |  06:00am           | \
|13:00pm  | 14:00pm  |   04:00am         |  07:00am           | \
|15:00pm  | 16:00pm  |  06:00am         |  09:00am           | \
|16:00pm  | 17:00pm  |  07:00am           |  10:00am           | \
|17:00pm  | 18:00pm  |  08:00am           |  11:00am           | \
|18:00pm  | 19:00pm  |  09:00am           |  12:00am           | \
|19:00pm  | 20:00pm  |  10:00am           |  13:00pm           | \
|20:00pm  | 21:00pm  |             |  14:00pm           | \
|21:00pm  | 22:00pm  |             |  15:00pm           | \
|22:00pm  | 23:00pm  |             |  16:00pm           | \
\
\
\
|Session Name|Berlin Time | Tel Aviv Time |  San Francisco Time |  New York Time|   \
|-------------|------------- | ------------- |-------------|-------------|-------------|     \
01 Welcome Session|12:00pm  | 13:00pm  |   03:00am          |  06:00am           | \
02 Workshop on Hacking Competition and Collaboration|13:00pm  | 14:00pm  |   04:00am         |  07:00am           | \
03 Convergence: OKfest, Open Web, Open Data Controllers & Open Notice Mixing it Up|15:00pm  | 16:00pm  |  06:00am         |  09:00am           | \
04 Respect Network and the Global Push for Personal Data Ownership|16:00pm  | 17:00pm  |  07:00am           |  10:00am           | \
05 Salon With Doc Searls: Emerging Companies and champions in the Data Control space|17:00pm  | 18:00pm  |  08:00am           |  11:00am           | \
06 Salon With Eve: Data Control: Access, Notice, Consent & Choice|18:00pm  | 19:00pm  |  09:00am           |  12:00am           |\
07 Open Data, & Open Data Control:Creating Consent, Notice & Choice|19:00pm  | 20:00pm  |  10:00am           |  13:00pm           | \
08 The Big Issues: Global Policy, Enforcement, Standards & Co-Regulation|20:00pm  | 21:00pm  |  11:00am           |  14:00pm           | \
09 NY Session: Access to Justice and Data Control|21:00pm  | 22:00pm  |  12:00pm           |  15:00pm           | \
10 Legal Hackers NY|22:00pm  | 23:00pm  |  13:00pm           |  16:00pm           | \
\
}